<!DOCTYPE html>
<html>
    <head>
        <title>LanceBotics</title>
        <link rel="stylesheet" type="text/css" href="SecretStyle.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Inconsolata:700' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
    
            <div id="wrapper">
                    
                    <div id="logo">
                        <a href="Index.html">
                            <img src="LanceBotics.png" width=960px>
                        </a>
                    </div>
                    
                    <nav>
                        <ul>
                            <li><a href="Index.html">H̀e̵̕͢͝</a></li>
                            <li><a href="TeamA.html">Ta C҉̷̷̧͡</a></li>
                            <li><a href="TeamB.html">Ta B҉̴͏</a></li>
                            <li><a href="TeamC.html">Ta C҉͜</a></li>
                            <li><a href="Competitions.html">C̷̢̨͜o͢͏̶n̕͞͏s̡̕͢͜</a></li>
                            <li><a href="Sponsors.html">S҉̛́ǫ̢͢͡͞r̸̀̀s͡</a></li>
                            <li><a href="Contact.html">C̷̶̕͟͢t͘͜͢҉</a></li>
                        </ul>
                    </nav>
                    
                    
                    <!--<img src="SecretMeme.jpg">
                    <img src="SecretMeme.jpg">
                    <img src="SecretMeme.jpg">
                    <img src="SecretMeme.jpg">
                    <img src="SecretMeme.jpg">
                    <img src="SecretMeme.jpg">
                    <img src="SecretMeme.jpg">
                    <img src="SecretMeme.jpg">
                    <img src="SecretMeme.jpg">
                    <img src="SecretMeme.jpg">
                    <img src="SecretMeme.jpg">
                    <img src="SecretMeme.jpg"> -->
                    
                    <audio controls autoplay loop>
                        <source src="MemeQueen.mp3" type="audio/mpeg">
                    </audio>
            
            </div>   
    </body>
</html>
